#Updated at Tue May 27 14:47:42 CLT 2014
#Tue May 27 14:47:42 CLT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/proyecto
database.username=root
#database.password=dea123
database.password=battery