<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="panel panel-default">
        <div class="panel-heading">
            Benchmark
        </div>
        <div class="panel-body">
            <form>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="warehouse-select">
                                Bodega
                            </label>
                            <select id="warehouse-select" class="form-control">
                                <option><!-- --></option>
                                <c:forEach items="${warehouses}" var="warehouse">
                                    <option value="${warehouse.id }">${warehouse.name }</option>
                                </c:forEach>
                            </select>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="period-select">
                                Periodo
                            </label>
                            <select id="period-select" class="form-control" disabled="disabled">
                                <option><!-- --></option>
                            </select>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <label for="mode-select">
                                Grupo
                            </label>
                            <select id="mode-select" class="form-control" disabled="disabled">
                                <option value="default">Todas las bodegas</option>
                                <option value="self">Consigo misma</option>
                                <option value="user">Entre mis bodegas</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div><strong>Sólo considerar bodegas</strong></div>
                <ul class="list-unstyled" style="padding-left: 40px">
                    <li>
                        <div class="checkbox" style="margin-right: 20px">
                            <label>
                                <input type="checkbox" id="operationType"/>
                                Con el mismo tipo de operación
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox" style="margin-right: 20px">
                            <label data-info="Sólo se tomarán en cuenta bodegas con el mismo nivel de tecnologías de la información">
                                <input type="checkbox" id="tiLevel"/>
                                Con el mismo nivel de tecnologías de la información
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox" style="margin-right: 20px">
                            <label>
                                <input type="checkbox" id="productType"/>
                                Con el mismo tipo de producto
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox" style="margin-right: 20px">
                            <label>
                                <input type="checkbox" id="samePeriod"/>
                                Del mismo periodo seleccionado
                            </label>
                        </div>
                    </li>
                </ul>
                <hr/>
                <div>
                    <button class="btn btn-primary pull-right" id="genBenchmark" type="button">
                        Generar
                    </button>
                    <div class="clearfix"><!-- --></div>
                </div>
            </form>

            <hr/>
            <div id="benchmark-result" class="hidden">
                <p>
                    <STRONG>ORIENTACION HACIA LAS ENTRADAS</STRONG>
                </p>
                <div id="benchmark">
                    <ol><!--  --></ol>
                    <div id="proyeccion">
                        <!-- -->
                    </div>
                </div>
                <HR/>
                <p>
                    <STRONG>ORIENTACION HACIA LAS SALIDAS</STRONG>
                </p>

                <div id="benchmark2">
                    <ol><!--  --></ol>
                    <div id="proyeccionO">
                        <!-- -->
                    </div>
                </div>

                <div class="alert alert-info benchmark-error hidden">
                    <ul><!-- --></ul>
                </div>
            </div>
            <div id="benchmark-error" class="hidden alert alert-danger">
                <!-- -->
            </div>
        </div>
    </div>

    <spring:url value="/member/benchmarking/solver" var="bench_url"/>
    <spring:url value="/member" var="member"/>
    <script type="text/javascript">
        <![CDATA[
        $(function () {
            var periodSelect = $("#period-select");
            var modeSelect = $("#mode-select");
            var samePeriod = $("#samePeriod");
            var tiLevel = $("#tiLevel");
            var productType = $("#productType");
            var operationType = $("#operationType");

            $("#warehouse-select")
                .change(function () {
                    var id = $(this).val();
                    periodSelect
                        .prop('disabled', true)
                        .empty()
                        .val(null);
                    modeSelect
                        .prop('disabled', true);

                    if (isNaN(parseInt(id))) {
                        return
                    }

                    $.get("${member}/warehouse/" + id + "/data")
                        .done(function (data) {
                            periodSelect
                                .prop('disabled', false)
                                .append("<option/>");
                            for (var i = 0; i < data.length; i++) {
                                periodSelect.append("<option>" + data[i].period + "</option>")
                            }

                            modeSelect
                                .prop('disabled', false);
                        })
                        .fail(function (err) {
                            console.log(err.responseText)
                        })
                });

            modeSelect.change(function () {
                var val = $(this).val();
                $('.checkbox').each(function () {
                    var el = $(this);
                    if (val === 'self') {
                        el.addClass('disabled')
                            .find('input[type=checkbox]').prop('disabled', true)
                    } else {
                        el.removeClass('disabled')
                            .find('input[type=checkbox]').prop('disabled', false)
                    }

                })
            });

            $("#genBenchmark")
                .click(function () {
                    var warehouseId = $("#warehouse-select").val();
                    var period = periodSelect.val();
                    var mode = modeSelect.val();

                    if (isNaN(parseInt(warehouseId))) {
                        alert("Seleccione una bodega");
                        return
                    }

                    if (!period) {
                        alert("Seleccione una periodo");
                        return
                    }

                    var result = $("#benchmark-result");
                    var error = $("#benchmark-error");

                    $
                        .ajax({
                            url: "${bench_url}",
                            type: "GET",
                            data: {
                                warehouse: warehouseId,
                                period: parseInt(period),
                                mode: mode,
                                samePeriod: samePeriod[0].checked,
                                tiLevel: tiLevel[0].checked,
                                productType: productType[0].checked,
                                operationType: operationType[0].checked
                            }
                        })
                        .done(function (data) {
                            console.log(data)

                            var $rendimiento = $("<li/>");
                            var $ranking = $("<li/>");
                            var $rendimientoO = $("<li/>");
                            var $rankingO = $("<li />");
                            $rendimiento.text(data.input.performance);
                            $ranking.text(data.input.ranking);
                            $rendimientoO.text(data.output.performance);
                            $rankingO.text(data.output.ranking);

                            console.log(data);
                            $("#benchmark ol").empty()
                                .append($rendimiento)
                                .append($ranking);
                            $("#benchmark2 ol").empty()
                                .append($rendimientoO)
                                .append($rankingO);
                            $("#benchmark #proyeccion")
                                .empty()
                                .text(data.input.projection);

                            $("#benchmark2 #proyeccionO")
                                .empty()
                                .text(data.output.projection);

                            if (data.errors && data.errors.length) {
                                var ul = $(".benchmark-error")
                                    .removeClass("hidden")
                                    .find("ul");

                                for (var i = 0; i < data.errors.length; i++) {
                                    ul.append('<li>' + data.errors[i] + '</li>')
                                }
                            } else {
                                $(".benchmark-error").addClass("hidden")
                            }

                            result.removeClass('hidden');
                            error.addClass('hidden');
                        })
                        .fail(function (err) {
                            err = err.responseText;

                            try {
                                var obj = JSON.parse(err);
                                if (obj.message) {
                                    err = obj.message;
                                }
                            } catch (e) {
                            }

                            result.addClass('hidden');
                            error
                                .removeClass('hidden')
                                .empty()
                                .text(err);

                        })
                });
        });
        ]]>
    </script>


</div>