<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="panel panel-default">
        <div class="panel-heading">
            Benchmark
        </div>
        <div class="panel-body">
            <form class="form-group">
                <label for="warehouse">
                    Seleccione una Bodega
                </label>
                <div class="input-group">
                    <select id="warehouse" class="form-control">
                        <c:forEach items="${warehouses}" var="warehouse">
                            <option value="${warehouse.id }">${warehouse.name }</option>
                        </c:forEach>
                    </select>
                    <span class="input-group-btn">
                        <button class="btn btn-primary" id="genBenchmark" type="button">Generar</button>
                    </span>
                </div>
            </form>
            <HR/>
            <div id="benchmark-result" class="hidden">
                <p>
                    <STRONG>ORIENTACION HACIA LAS ENTRADAS</STRONG>
                </p>
                <div id="benchmark">
                    <ol><!--  --></ol>
                    <div id="proyeccion">
                        <!-- -->
                    </div>
                </div>
                <HR/>
                <p>
                    <STRONG>ORIENTACION HACIA LAS SALIDAS</STRONG>
                </p>

                <div id="benchmark2">
                    <ol><!--  --></ol>
                    <div id="proyeccionO">
                        <!-- -->
                    </div>
                </div>

                <div class="alert alert-info benchmark-error hidden">
                    <ul><!-- --></ul>
                </div>
            </div>
            <div id="benchmark-error" class="hidden alert alert-danger">
                <!-- -->
            </div>
        </div>
    </div>

    <spring:url value="/member/benchmarking/solver" var="bench_url"/>
    <script type="text/javascript">
        <![CDATA[
        $(function () {
            $("#genBenchmark").click(function () {
                var result = $("#benchmark-result");
                var error = $("#benchmark-error");
                $
                    .ajax({
                        url: "${bench_url}",
                        type: "GET",
                        data: {warehouse: $("#warehouse").val()}
                    })
                    .done(function (data) {
                        var $rendimiento = $("<li/>");
                        var $ranking = $("<li/>");
                        var $rendimientoO = $("<li/>");
                        var $rankingO = $("<li />");
                        $rendimiento.text(data.rendimiento);
                        $ranking.text(data.ranking);
                        $rendimientoO.text(data.rendimientoO);
                        $rankingO.text(data.rankingO);

                        console.log(data);
                        $("#benchmark ol").empty()
                            .append($rendimiento)
                            .append($ranking);
                        $("#benchmark2 ol").empty()
                            .append($rendimientoO)
                            .append($rankingO);
                        $("#benchmark #proyeccion")
                            .empty()
                            .text(data.proyeccion);

                        $("#benchmark2 #proyeccionO")
                            .empty()
                            .text(data.proyeccionO);

                        if (data.errors && data.errors.length) {
                            var ul = $(".benchmark-error")
                                .removeClass("hidden")
                                .find("ul");

                            for (var i = 0; i < data.errors.length; i++) {
                                ul.append('<li>' + data.errors[i] + '</li>')
                            }
                        } else {
                            $(".benchmark-error").addClass("hidden")
                        }

                        result.removeClass('hidden');
                        error.addClass('hidden');
                    })
                    .fail(function (err, textStatus) {
                        console.log(err)
                        result.addClass('hidden');
                        error
                            .removeClass('hidden')
                            .empty()
                            .text(textStatus);
                    })
            });
        });
        ]]>
    </script>


</div>