<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="panel panel-default">
        <div class="panel-heading">
            Benchmark
        </div>
        <div class="panel-body">
            <form class="row">
                <div class="col-xs-12 col-md-10">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="warehouse-select">
                                    Bodega
                                </label>
                                <select id="warehouse-select" class="form-control">
                                    <option><!-- --></option>
                                    <c:forEach items="${warehouses}" var="warehouse">
                                        <option value="${warehouse.id }">${warehouse.name }</option>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="period-select">
                                    Periodo
                                </label>
                                <select id="period-select" class="form-control" disabled="disabled">
                                    <option><!-- --></option>
                                </select>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-4">
                            <div class="form-group">
                                <label for="mode-select">
                                    Modo
                                </label>
                                <select id="mode-select" class="form-control" disabled="disabled">
                                    <option value="default">Con universo</option>
                                    <option value="self">Consigo misma</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <button class="btn btn-primary btn-block" style="margin-top: 24px" id="genBenchmark"
                            type="button">Generar
                    </button>
                </div>
            </form>
            <HR/>
            <div id="benchmark-result" class="hidden">
                <p>
                    <STRONG>ORIENTACION HACIA LAS ENTRADAS</STRONG>
                </p>
                <div id="benchmark">
                    <ol><!--  --></ol>
                    <div id="proyeccion">
                        <!-- -->
                    </div>
                </div>
                <HR/>
                <p>
                    <STRONG>ORIENTACION HACIA LAS SALIDAS</STRONG>
                </p>

                <div id="benchmark2">
                    <ol><!--  --></ol>
                    <div id="proyeccionO">
                        <!-- -->
                    </div>
                </div>

                <div class="alert alert-info benchmark-error hidden">
                    <ul><!-- --></ul>
                </div>
            </div>
            <div id="benchmark-error" class="hidden alert alert-danger">
                <!-- -->
            </div>
        </div>
    </div>

    <spring:url value="/member/benchmarking/solver" var="bench_url"/>
    <spring:url value="/member" var="member"/>
    <script type="text/javascript">
        <![CDATA[
        $(function () {
            var periodSelect = $("#period-select");
            var modeSelect = $("#mode-select");
            $("#warehouse-select")
                .change(function () {
                    var id = $(this).val();
                    periodSelect
                        .prop('disabled', true)
                        .empty()
                        .val(null);
                    modeSelect
                        .prop('disabled', true);

                    if (isNaN(parseInt(id))) {
                        return
                    }

                    $.get("${member}/warehouse/" + id + "/data")
                        .done(function (data) {
                            periodSelect
                                .prop('disabled', false)
                                .append("<option/>");
                            for (var i = 0; i < data.length; i++) {
                                periodSelect.append("<option>" + data[i].period + "</option>")
                            }

                            modeSelect
                                .prop('disabled', false);
                        })
                        .fail(function (err) {
                            console.log(err.responseText)
                        })
                });
            $("#genBenchmark")
                .click(function () {
                    var warehouseId = $("#warehouse-select").val();
                    var period = periodSelect.val();
                    var mode = modeSelect.val();

                    if (isNaN(parseInt(warehouseId))) {
                        alert("Seleccione una bodega");
                        return
                    }

                    if (!period) {
                        alert("Seleccione una periodo");
                        return
                    }

                    var result = $("#benchmark-result");
                    var error = $("#benchmark-error");
                    $
                        .ajax({
                            url: "${bench_url}",
                            type: "GET",
                            data: {warehouse: warehouseId, period: period, mode: mode}
                        })
                        .done(function (data) {
                            var $rendimiento = $("<li/>");
                            var $ranking = $("<li/>");
                            var $rendimientoO = $("<li/>");
                            var $rankingO = $("<li />");
                            $rendimiento.text(data.input.performance);
                            $ranking.text(data.input.ranking);
                            $rendimientoO.text(data.output.performance);
                            $rankingO.text(data.output.ranking);

                            console.log(data);
                            $("#benchmark ol").empty()
                                .append($rendimiento)
                                .append($ranking);
                            $("#benchmark2 ol").empty()
                                .append($rendimientoO)
                                .append($rankingO);
                            $("#benchmark #proyeccion")
                                .empty()
                                .text(data.input.projection);

                            $("#benchmark2 #proyeccionO")
                                .empty()
                                .text(data.output.projection);

                            if (data.errors && data.errors.length) {
                                var ul = $(".benchmark-error")
                                    .removeClass("hidden")
                                    .find("ul");

                                for (var i = 0; i < data.errors.length; i++) {
                                    ul.append('<li>' + data.errors[i] + '</li>')
                                }
                            } else {
                                $(".benchmark-error").addClass("hidden")
                            }

                            result.removeClass('hidden');
                            error.addClass('hidden');
                        })
                        .fail(function (err) {
                            err = err.responseText;

                            try {
                                var obj = JSON.parse(err);
                                console.log(obj)
                                if(obj.message) {
                                    err = obj.message;
                                }
                            } catch (e) {}

                            result.addClass('hidden');
                            error
                                .removeClass('hidden')
                                .empty()
                                .text(err);

                        })
                });
        });
        ]]>
    </script>


</div>