<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dea_prototipo_domain_Bodega" modelAttribute="bodega" path="/member/bodegas" render="${empty dependencies}" z="user-managed">
        <field:simple field="datos" id="c_com_dea_prototipo_domain_Bodega_datos" messageCode="entity_reference_not_managed" messageCodeAttribute="Datos" render="false" z="user-managed"/>
        <field:select field="tipoOperacion" id="c_com_dea_prototipo_domain_Bodega_tipoOperacion" items="${tipooperacions}" path="tipooperacions" required="true" z="igHn5temVyGDrO/oe2p/R8uYDUE="/>
        <field:input field="usuario" id="c_com_dea_prototipo_domain_Bodega_usuario" render="false" z="user-managed"/>
        <field:input field="nombreBodega" id="c_com_dea_prototipo_domain_Bodega_nombreBodega" required="true" z="HqdMGO/O76YcgRHUr3g+U0g2Xt8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dea_prototipo_domain_Bodega" render="${not empty dependencies}" z="GiZv721Eq1OEQsF7y90dVlSLzXQ="/>
</div>
