<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dea_prototipo_domain_Bodega" object="${bodega}" path="/member/bodegas" z="user-managed">
        <field:display field="tipoOperacion" id="s_com_dea_prototipo_domain_Bodega_tipoOperacion" object="${bodega}" z="szEgTvkEav3F5OV3qu0iLf14SnE="/>
        <field:display field="usuario" id="s_com_dea_prototipo_domain_Bodega_usuario" object="${bodega}" z="MDkbVqKuEKOZxPFfwcG3nNjmGbg="/>
        <field:display field="nombreBodega" id="s_com_dea_prototipo_domain_Bodega_nombreBodega" object="${bodega}" z="Z9w4UjI0+WxJC+nWwJImBLb5QaU="/>
    </page:show>
</div>
