<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dea_prototipo_domain_Bodega" modelAttribute="bodega" path="/member/bodegas" versionField="Version" z="user-managed">
        <field:simple field="datos" id="c_com_dea_prototipo_domain_Bodega_datos" messageCode="entity_reference_not_managed" messageCodeAttribute="Datos" z="lmp5yb4QO/ogasou198doKoJiEQ="/>
        <field:select field="tipoOperacion" id="c_com_dea_prototipo_domain_Bodega_tipoOperacion" items="${tipooperacions}" path="tipooperacions" required="true" z="igHn5temVyGDrO/oe2p/R8uYDUE="/>
        <field:select field="usuario" id="c_com_dea_prototipo_domain_Bodega_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="O7h8hI+VmBLLMvDK40GVRuQWMw0="/>
        <field:input field="nombreBodega" id="c_com_dea_prototipo_domain_Bodega_nombreBodega" required="true" z="HqdMGO/O76YcgRHUr3g+U0g2Xt8="/>
    </form:update>
</div>
