<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dea_prototipo_domain_Usuario" modelAttribute="usuario" path="/member/usuarios" render="${empty dependencies}" z="KoyD3H++bbn0FeOwxwD55riLiHI=">
        <field:input field="password" id="c_com_dea_prototipo_domain_Usuario_password" type="password" z="user-managed"/>
        <field:input field="nombre" id="c_com_dea_prototipo_domain_Usuario_nombre" required="true" z="mWiTmtr8BVYk/vUjh4+eNmWSdVk="/>
        <field:input field="email" id="c_com_dea_prototipo_domain_Usuario_email" validationMessageCode="field_invalid_email" z="7zvRfC5RcYiuRTnV3ZsEDGXZWGg="/>
        <field:checkbox field="habilitado" id="c_com_dea_prototipo_domain_Usuario_habilitado" z="hl0r1g7ymdxx106p0oMXl4ibdbM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dea_prototipo_domain_Usuario" render="${not empty dependencies}" z="6xyWLoZ5q4//a+wNGAPQ0wu1Ark="/>
</div>
