<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dea_prototipo_domain_Usuario" items="${usuarios}" z="DRaxyccYXrfDolelUPMjuLyMiVo=">
        <table:table data="${usuarios}" id="l_com_dea_prototipo_domain_Usuario" path="/usuarios" z="5lx7YzTC7sxEkkpmz/yzkiMR0B8=">
            <table:column id="c_com_dea_prototipo_domain_Usuario_password" property="password" z="KDQZCET8tLpK3Ldto5h+rYMaA9Q="/>
            <table:column id="c_com_dea_prototipo_domain_Usuario_nombre" property="nombre" z="LhaSWBmcivsR/LqPK2eR8NRr/lk="/>
            <table:column id="c_com_dea_prototipo_domain_Usuario_email" property="email" z="srSfLSc+nuyIS6QrWswTAYFO15s="/>
            <table:column id="c_com_dea_prototipo_domain_Usuario_habilitado" property="habilitado" z="UlZvOffum5fTWGYD0JXBKjAVBuc="/>
        </table:table>
    </page:list>
</div>
