<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dea_prototipo_domain_Datos" modelAttribute="datos" path="/member/datoses" render="${empty dependencies}" z="user-managed">
        <field:select field="bodega" id="c_com_dea_prototipo_domain_Datos_bodega" itemValue="id" items="${bodegas}" path="/bodegas" required="true" z="EDNzo5V7XYOyMMDLVmu3nZakx1I="/>
        <HR/>
        <p>
            <STRONG>ENTRADAS</STRONG>
        </p>
        <field:input field="superficie" id="c_com_dea_prototipo_domain_Datos_superficie" z="zCA6UnmbCTzZbzsuf72Eg7wXnao="/>
        <field:input field="horasDeTrabajoTotal" id="c_com_dea_prototipo_domain_Datos_horasDeTrabajoTotal" min="0" required="true" z="Hr1rQ2Bl8I/aF1JAajV6xI4wo/M="/>
        <field:input field="inversion" id="c_com_dea_prototipo_domain_Datos_inversion" z="Tb9aCcq8f64Mwf0yx0hrkcOWs+U="/>
        <a href="#detalle">
            <b>
                <SUP> INGRESAR DETALLE INVERSION</SUP>
            </b>
        </a>
        <HR/>
        <p>
            <STRONG>SALIDAS</STRONG>
        </p>
        <field:input field="BrokenCaseLines" id="c_com_dea_prototipo_domain_Datos_BrokenCaseLines" min="0" required="true" z="6M46aZsX2/LSkf5k+vANS8HDLqM="/>
        <field:input field="fullCaseLines" id="c_com_dea_prototipo_domain_Datos_fullCaseLines" min="0" required="true" z="rIv6epkowt19hAQHkv28PUJ3usE="/>
        <field:input field="PalletLines" id="c_com_dea_prototipo_domain_Datos_PalletLines" min="0" required="true" z="rBlYJmTWraj/cgMeKcgvsNZ4Tnk="/>
        <field:input field="acumulacion" id="c_com_dea_prototipo_domain_Datos_acumulacion" min="0" required="true" z="w7w/VSascPDqwz4l/mJs3AiYA6M="/>
        <field:input field="almacenamiento" id="c_com_dea_prototipo_domain_Datos_almacenamiento" min="0" required="true" z="GOflp626mToiH6mmTvxC3ndMBhg="/>
        <HR/>
        <field:datetime dateTimePattern="${datos_fechaderegistro_date_format}" field="fechaDeRegistro" id="c_com_dea_prototipo_domain_Datos_fechaDeRegistro" z="eelUJSvnHpMiti+OlSTdta2RjDA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dea_prototipo_domain_Datos" render="${not empty dependencies}" z="C321Q4RfXd/A3Y9yZl3DndKgtLA="/>
</div>
