<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dea_prototipo_domain_Usuario" modelAttribute="user" path="/usuarios" versionField="Version" z="m+LM5apyLT0m3CHUAjMu3R0W6Io=">
        <field:input field="password" render="false" id="c_com_dea_prototipo_domain_Usuario_password" z="VFTGRpDB8k4CM8GJl0JPxyF/q3U="/>
        <field:input field="nombre" id="c_com_dea_prototipo_domain_Usuario_nombre" required="true" z="mWiTmtr8BVYk/vUjh4+eNmWSdVk="/>
        <field:input field="email" id="c_com_dea_prototipo_domain_Usuario_email" validationMessageCode="field_invalid_email" z="7zvRfC5RcYiuRTnV3ZsEDGXZWGg="/>
        <field:checkbox field="habilitado" id="c_com_dea_prototipo_domain_Usuario_habilitado" z="hl0r1g7ymdxx106p0oMXl4ibdbM="/>
    </form:update>
</div>
