<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/member/warehouse" var="form_url" />

    <form:form class="well" method="POST" action="${form_url}" enctype="application/x-www-form-urlencoded" modelAttribute="warehouseForm">
        <form:errors path="*" cssClass="alert alert-danger" element="div"/>
        <div class="form-group">
            <label for="name">Nombre *</label>
            <input class="form-control" id="name" name="name" value="${warehouse.name}" required=""/>
        </div>
        <div class="form-group">
            <label for="operationType">Tipo de operación *</label>
            <select id="operationType" required=""
                    name="operationType" class="form-control">
                <option><!-- --></option>
                <c:forEach items="${operationTypes}" var="operationType">
                    <option value="${operationType}">${operationType.getName()}</option>
                </c:forEach>
            </select>
        </div>
        <div class="form-group">
            <label for="tiLevel">Nivel de tecnologías de información *</label>
            <select id="tiLevel" required=""
                    name="tiLevel" class="form-control">
                <option><!-- --></option>
                <c:forEach items="${tiLevels}" var="tiLevel">
                    <option value="${tiLevel}">${tiLevel.getName()} (${tiLevel.getDescription()})</option>
                </c:forEach>
            </select>
        </div>
        <div class="form-group">
            <label for="productType">Tipo de Producto</label>
            <select id="productType"
                    name="productType" class="form-control">
                <option><!-- --></option>
                <c:forEach items="${productTypes}" var="productType">
                    <option value="${productType}">${productType.getName()}</option>
                </c:forEach>
            </select>
        </div>
        <div class="panel-footer text-right">
            <button class="btn btn-primary">Guardar</button>
        </div>
    </form:form>
</div>
