<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/member" var="member"/>
    <div style="position: relative">
        <div class="thumbnail warehouse-thumb">
            <spring:url value="/member/warehouse/${warehouse.id}/image" var="image_url"/>
            <img src="${image_url}" alt="${warehouse.name}"/>
            <button class="btn btn-xs btn-hover" data-target="#imageModal" data-toggle="modal" title="Cambiar">
                <i class="fa fa-edit"><!-- --></i>
            </button>
        </div>
        <div class="well">
            <div>
                <h3 class="pull-left no-margin">${warehouse.name}</h3>
                <spring:url value="/member/warehouse/${warehouse.id}?form" var="update_url"/>

                <div class="pull-right">
                    <a class="btn btn-warning" href="${update_url}">Editar</a>
                    <spring:url value="/member/warehouse/delete/${warehouse.id}" var="delete_form_url"/>
                    <form:form action="${delete_form_url}" method="POST"
                               cssStyle="display: inline-block; margin-left: 10px">
                        <button onclick="return confirm('Esta operación no puede ser deshecha. \n ¿Está seguro?}');"
                                class="btn btn-danger">
                            Quitar
                        </button>
                    </form:form>
                </div>
                <div class="clearfix"><!-- --></div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-3">Tipo de Operación</div>
                <div class="col-sm-8 col-md-9" style="text-transform: capitalize">
                    <strong>${fn:toLowerCase(warehouse.operationType)}</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-3">Sector Productivo</div>
                <div class="col-sm-8 col-md-9" style="text-transform: capitalize">
                    <strong>${fn:toLowerCase(warehouse.operationType)}</strong>
                </div>
            </div>
        </div>
    </div>

    <div class="well">
        <div class="marginB15">
            <h4 class="pull-left no-margin">Datos de bodega</h4>
            <spring:url value="/member/warehouse/${warehouse.id}/data?form" var="create_url"/>
            <a class="btn pull-right text-muted" href="${create_url}">
                <i class="fa fa-plus"><!-- --></i>
                Agregar
            </a>
            <div class="clearfix"><!-- --></div>
        </div>

        <div>
            <c:if test="${fn:length(warehouseData) > 0}">
                <div class="table-responsive">
                    <table class="table table-hover no-margin" style="font-size: 13px">
                        <thead>
                        <tr>
                            <th class="text-center">Periodo</th>
                            <th class="text-center">Equipos ($ Millones)</th>
                            <th class="text-center">Area (m2)</th>
                            <th class="text-center">M. de obra (horas)</th>
                            <th class="text-center">Acumulación</th>
                            <th class="text-center">Almacenamiento</th>
                            <th style="width: 65px"><!-- --></th>
                            <th style="width: 44px"><!-- --></th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach items="${warehouseData}" var="data">
                            <spring:url value="/member/warehouse/${warehouse.id}/data/${data.id}?form" var="show_url"/>
                            <fmt:setLocale value="es_CL"/>
                            <tr class="clickable row-link" data-href="${show_url}">
                                <td class="text-center">${data.period}</td>
                                <td class="text-center"><fmt:formatNumber
                                        value="${data.inputTotalInvestment / 1000000}"/></td>
                                <td class="text-center"><fmt:formatNumber value="${data.squareMeters}"/></td>
                                <td class="text-center"><fmt:formatNumber
                                        value="${data.directWorkforce + data.indirectWorkforce}"/></td>
                                <td class="text-center"><fmt:formatNumber value="${data.outputAccumulation}"/></td>
                                <td class="text-center"><fmt:formatNumber value="${data.outputStorage}"/></td>
                                <td style="padding: 5px 8px">
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-fw fa-arrow-right"><!-- --></i> Ver
                                    </button>
                                </td>
                                <td style="padding: 5px 8px 4px">
                                    <button class="btn btn-danger btn-xs btn-remove" title="Eliminar"
                                            data-id="${data.id}">
                                        <i class="fa fa-fw fa-trash"><!-- --></i>
                                    </button>
                                </td>
                            </tr>
                        </c:forEach>

                        </tbody>
                    </table>
                </div>
            </c:if>
            <c:if test="${fn:length(warehouseData) == 0}">
                <div class="text-center">
                    Esta Bodega no tiene datos.
                    <a href="${create_url}">
                        Agregar
                    </a>
                </div>

            </c:if>
        </div>
    </div>
    <div id="imageModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"><!-- --></i>
                    </button>
                    <div class="modal-title">Cambiar imagen de Bodega</div>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Seleccione una imagen
                            <small>(png, jpg)</small>
                        </label>
                        <input class="form-control" type="file" accept=".jpg, .png"/>
                    </div>
                    <div>
                        <div class="well">
                            <div class="thumb text-center">
                                <!-- -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button type="button" id="fileBtn" class="btn btn-primary disabled">Subir
                    </button>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        // <![CDATA[
        $(function () {
            var saveBtn = $("#fileBtn");
            var image = null;
            var file = null;
            $('.row-link').click(function () {
                var url = $(this).data('href');

                if (url) {
                    window.location = url
                }
            });

            $('.btn-remove').click(function (e) {
                e.stopPropagation();

                if (!confirm("Esta operación no puede ser deshecha. Está seguro?")) {
                    return
                }

                var id = $(this).data('id');

                $.post("${member}/warehouse/${warehouse.id}/data/remove/" + id)
                    .done(function () {
                        window.location.reload()
                    })
                    .fail(function (err) {
                        alert(err.responseText)
                    })
            });

            saveBtn.click(function () {
                if (!image) {
                    return
                }

                var data = $(image).cropper('getData');
                var fd = new FormData();
                fd.append('image', file);
                fd.append('x', Math.round(data.x));
                fd.append('y', Math.round(data.y));
                fd.append('w', Math.floor(data.width));
                fd.append('h', Math.floor(data.height));

                $.ajax({
                    url: '${member}/warehouse/${warehouse.id}/image',
                    contentType: false,
                    processData: false,
                    type: 'POST',
                    data: fd,
                    dataType: "text"
                })
                    .done(function (response) {
                        location.reload()
                    })
                    .fail(function (err) {
                        console.log(err)
                    });

                console.log(data)
            });

            $("#imageModal")
                .find("input")
                .change(function () {
                    if (this.files && this.files.length) {
                        file = this.files[0]
                    }

                    if (file) {
                        saveBtn.removeClass('disabled');
                        previewImage(file)
                    } else {
                        saveBtn.addClass('disabled')
                    }
                });

            function previewImage(file) {
                if (!file) {
                    return
                }
                var reader = new FileReader();
                reader.onload = function (e) {
                    onLoadImage(e.target.result)
                };
                reader.readAsDataURL(file)
            }

            var croppedImage = null;

            function onLoadImage(url) {
                var container = $("#imageModal").find('.thumb');
                image = $('<img>');

                if (croppedImage) {
                    croppedImage.cropper('destroy')
                }

                container.height(container.width() * 4 / 7);
                image.attr('src', url);
                image.load(function () {
                    container.empty();
                    container.append(image);
                    image.hide();

                    var contWidth = container.width();
                    var contHeight = container.height();

                    image.show();
                    image.width(contWidth);

                    if (image.height() > contHeight) {
                        image.height(contHeight);
                        image.css({'width': 'auto'})
                    }

                    image.cropper({
                        aspectRatio: 1,
                        viewMode: 1
                    });
                })
            }
        })
        // ]]>
    </script>
</div>
