// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.web;

import com.dea.prototipo.domain.Bodega;
import com.dea.prototipo.domain.Datos;
import com.dea.prototipo.domain.Usuario;
import com.dea.prototipo.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Bodega, String> ApplicationConversionServiceFactoryBean.getBodegaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dea.prototipo.domain.Bodega, java.lang.String>() {
            public String convert(Bodega bodega) {
                return new StringBuilder().append(bodega.getNombreBodega()).toString();
            }
        };
    }
    
    public Converter<Long, Bodega> ApplicationConversionServiceFactoryBean.getIdToBodegaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dea.prototipo.domain.Bodega>() {
            public com.dea.prototipo.domain.Bodega convert(java.lang.Long id) {
                return Bodega.findBodega(id);
            }
        };
    }
    
    public Converter<String, Bodega> ApplicationConversionServiceFactoryBean.getStringToBodegaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dea.prototipo.domain.Bodega>() {
            public com.dea.prototipo.domain.Bodega convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Bodega.class);
            }
        };
    }
    
    public Converter<Datos, String> ApplicationConversionServiceFactoryBean.getDatosToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dea.prototipo.domain.Datos, java.lang.String>() {
            public String convert(Datos datos) {
                return new StringBuilder().append(datos.getSuperficie()).append(' ').append(datos.getInversion()).append(' ').append(datos.getHorasDeTrabajoTotal()).append(' ').append(datos.getBrokenCaseLines()).toString();
            }
        };
    }
    
    public Converter<Long, Datos> ApplicationConversionServiceFactoryBean.getIdToDatosConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dea.prototipo.domain.Datos>() {
            public com.dea.prototipo.domain.Datos convert(java.lang.Long id) {
                return Datos.findDatos(id);
            }
        };
    }
    
    public Converter<String, Datos> ApplicationConversionServiceFactoryBean.getStringToDatosConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dea.prototipo.domain.Datos>() {
            public com.dea.prototipo.domain.Datos convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Datos.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.dea.prototipo.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getPassword()).append(' ').append(usuario.getNombre()).append(' ').append(usuario.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.dea.prototipo.domain.Usuario>() {
            public com.dea.prototipo.domain.Usuario convert(java.lang.Long id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.dea.prototipo.domain.Usuario>() {
            public com.dea.prototipo.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBodegaToStringConverter());
        registry.addConverter(getIdToBodegaConverter());
        registry.addConverter(getStringToBodegaConverter());
        registry.addConverter(getDatosToStringConverter());
        registry.addConverter(getIdToDatosConverter());
        registry.addConverter(getStringToDatosConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
