// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.web;

import com.dea.prototipo.domain.Bodega;
import com.dea.prototipo.domain.Datos;
import com.dea.prototipo.domain.TipoOperacion;
import com.dea.prototipo.domain.Usuario;
import com.dea.prototipo.web.BodegaController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BodegaController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BodegaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bodega());
        return "bodegas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BodegaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bodega", Bodega.findBodega(id));
        uiModel.addAttribute("itemId", id);
        return "bodegas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BodegaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bodegas", Bodega.findBodegaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Bodega.countBodegas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bodegas", Bodega.findAllBodegas(sortFieldName, sortOrder));
        }
        return "bodegas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BodegaController.update(@Valid Bodega bodega, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bodega);
            return "bodegas/update";
        }
        uiModel.asMap().clear();
        bodega.merge();
        return "redirect:/member/bodegas/" + encodeUrlPathSegment(bodega.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BodegaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Bodega.findBodega(id));
        return "bodegas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BodegaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bodega bodega = Bodega.findBodega(id);
        bodega.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/member/bodegas";
    }
    
    void BodegaController.populateEditForm(Model uiModel, Bodega bodega) {
        uiModel.addAttribute("bodega", bodega);
        uiModel.addAttribute("datoses", Datos.findAllDatoses());
        uiModel.addAttribute("tipooperacions", Arrays.asList(TipoOperacion.values()));
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String BodegaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
