// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.web;

import com.dea.prototipo.domain.Bodega;
import com.dea.prototipo.web.DetalleForm;
import java.util.Date;

privileged aspect DetalleForm_Roo_JavaBean {
    
    public double DetalleForm.getSuperficie() {
        return this.superficie;
    }
    
    public void DetalleForm.setSuperficie(double superficie) {
        this.superficie = superficie;
    }
    
    public double DetalleForm.getInversion() {
        return this.inversion;
    }
    
    public void DetalleForm.setInversion(double inversion) {
        this.inversion = inversion;
    }
    
    public double DetalleForm.getHorasDeTrabajoTotal() {
        return this.horasDeTrabajoTotal;
    }
    
    public void DetalleForm.setHorasDeTrabajoTotal(double horasDeTrabajoTotal) {
        this.horasDeTrabajoTotal = horasDeTrabajoTotal;
    }
    
    public int DetalleForm.getBrokenCaseLines() {
        return this.BrokenCaseLines;
    }
    
    public void DetalleForm.setBrokenCaseLines(int BrokenCaseLines) {
        this.BrokenCaseLines = BrokenCaseLines;
    }
    
    public int DetalleForm.getFullCaseLines() {
        return this.fullCaseLines;
    }
    
    public void DetalleForm.setFullCaseLines(int fullCaseLines) {
        this.fullCaseLines = fullCaseLines;
    }
    
    public int DetalleForm.getPalletLines() {
        return this.PalletLines;
    }
    
    public void DetalleForm.setPalletLines(int PalletLines) {
        this.PalletLines = PalletLines;
    }
    
    public double DetalleForm.getAcumulacion() {
        return this.acumulacion;
    }
    
    public void DetalleForm.setAcumulacion(double acumulacion) {
        this.acumulacion = acumulacion;
    }
    
    public double DetalleForm.getAlmacenamiento() {
        return this.almacenamiento;
    }
    
    public void DetalleForm.setAlmacenamiento(double almacenamiento) {
        this.almacenamiento = almacenamiento;
    }
    
    public Bodega DetalleForm.getBodega() {
        return this.bodega;
    }
    
    public void DetalleForm.setBodega(Bodega bodega) {
        this.bodega = bodega;
    }
    
    public Date DetalleForm.getFechaDeRegistro() {
        return this.fechaDeRegistro;
    }
    
    public void DetalleForm.setFechaDeRegistro(Date fechaDeRegistro) {
        this.fechaDeRegistro = fechaDeRegistro;
    }
    
    public boolean DetalleForm.isDetalle() {
        return this.detalle;
    }
    
    public void DetalleForm.setDetalle(boolean detalle) {
        this.detalle = detalle;
    }
    
    public double DetalleForm.getContraPesoSentado() {
        return this.contraPesoSentado;
    }
    
    public void DetalleForm.setContraPesoSentado(double contraPesoSentado) {
        this.contraPesoSentado = contraPesoSentado;
    }
    
    public double DetalleForm.getTranspaletaElectrica() {
        return this.transpaletaElectrica;
    }
    
    public void DetalleForm.setTranspaletaElectrica(double transpaletaElectrica) {
        this.transpaletaElectrica = transpaletaElectrica;
    }
    
    public double DetalleForm.getContrapesoOperadorDePie() {
        return this.contrapesoOperadorDePie;
    }
    
    public void DetalleForm.setContrapesoOperadorDePie(double contrapesoOperadorDePie) {
        this.contrapesoOperadorDePie = contrapesoOperadorDePie;
    }
    
    public double DetalleForm.getMedioLevante() {
        return this.medioLevante;
    }
    
    public void DetalleForm.setMedioLevante(double medioLevante) {
        this.medioLevante = medioLevante;
    }
    
    public double DetalleForm.getPiernasAHorcagajadas() {
        return this.piernasAHorcagajadas;
    }
    
    public void DetalleForm.setPiernasAHorcagajadas(double piernasAHorcagajadas) {
        this.piernasAHorcagajadas = piernasAHorcagajadas;
    }
    
    public double DetalleForm.getPiernasAhorcajadasYPantografo() {
        return this.piernasAhorcajadasYPantografo;
    }
    
    public void DetalleForm.setPiernasAhorcajadasYPantografo(double piernasAhorcajadasYPantografo) {
        this.piernasAhorcajadasYPantografo = piernasAhorcajadasYPantografo;
    }
    
    public double DetalleForm.getCargaLateral() {
        return this.cargaLateral;
    }
    
    public void DetalleForm.setCargaLateral(double cargaLateral) {
        this.cargaLateral = cargaLateral;
    }
    
    public double DetalleForm.getConTorreta() {
        return this.conTorreta;
    }
    
    public void DetalleForm.setConTorreta(double conTorreta) {
        this.conTorreta = conTorreta;
    }
    
    public double DetalleForm.getVehiculoAlmacenamientoYRecuperacion() {
        return this.vehiculoAlmacenamientoYRecuperacion;
    }
    
    public void DetalleForm.setVehiculoAlmacenamientoYRecuperacion(double vehiculoAlmacenamientoYRecuperacion) {
        this.vehiculoAlmacenamientoYRecuperacion = vehiculoAlmacenamientoYRecuperacion;
    }
    
    public double DetalleForm.getMaquinaRegedoraGuiadaPorRiel() {
        return this.maquinaRegedoraGuiadaPorRiel;
    }
    
    public void DetalleForm.setMaquinaRegedoraGuiadaPorRiel(double maquinaRegedoraGuiadaPorRiel) {
        this.maquinaRegedoraGuiadaPorRiel = maquinaRegedoraGuiadaPorRiel;
    }
    
    public double DetalleForm.getMaquinaRecogedoraGuiadaPorCable() {
        return this.maquinaRecogedoraGuiadaPorCable;
    }
    
    public void DetalleForm.setMaquinaRecogedoraGuiadaPorCable(double maquinaRecogedoraGuiadaPorCable) {
        this.maquinaRecogedoraGuiadaPorCable = maquinaRecogedoraGuiadaPorCable;
    }
    
    public double DetalleForm.getVehiculoGuiadoAutomaticamente() {
        return this.vehiculoGuiadoAutomaticamente;
    }
    
    public void DetalleForm.setVehiculoGuiadoAutomaticamente(double vehiculoGuiadoAutomaticamente) {
        this.vehiculoGuiadoAutomaticamente = vehiculoGuiadoAutomaticamente;
    }
    
    public double DetalleForm.getCarretilla() {
        return this.carretilla;
    }
    
    public void DetalleForm.setCarretilla(double carretilla) {
        this.carretilla = carretilla;
    }
    
    public double DetalleForm.getTranspaletaManual() {
        return this.transpaletaManual;
    }
    
    public void DetalleForm.setTranspaletaManual(double transpaletaManual) {
        this.transpaletaManual = transpaletaManual;
    }
    
    public double DetalleForm.getMontaCargasHibrido() {
        return this.montaCargasHibrido;
    }
    
    public void DetalleForm.setMontaCargasHibrido(double montaCargasHibrido) {
        this.montaCargasHibrido = montaCargasHibrido;
    }
    
}
