// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.web;

import com.dea.prototipo.domain.Bodega;
import com.dea.prototipo.web.detalleForm;
import java.util.Date;

privileged aspect detalleForm_Roo_JavaBean {
    
    public double detalleForm.getSuperficie() {
        return this.superficie;
    }
    
    public void detalleForm.setSuperficie(double superficie) {
        this.superficie = superficie;
    }
    
    public double detalleForm.getInversion() {
        return this.inversion;
    }
    
    public void detalleForm.setInversion(double inversion) {
        this.inversion = inversion;
    }
    
    public double detalleForm.getHorasDeTrabajoTotal() {
        return this.horasDeTrabajoTotal;
    }
    
    public void detalleForm.setHorasDeTrabajoTotal(double horasDeTrabajoTotal) {
        this.horasDeTrabajoTotal = horasDeTrabajoTotal;
    }
    
    public int detalleForm.getBrokenCaseLines() {
        return this.BrokenCaseLines;
    }
    
    public void detalleForm.setBrokenCaseLines(int BrokenCaseLines) {
        this.BrokenCaseLines = BrokenCaseLines;
    }
    
    public int detalleForm.getFullCaseLines() {
        return this.fullCaseLines;
    }
    
    public void detalleForm.setFullCaseLines(int fullCaseLines) {
        this.fullCaseLines = fullCaseLines;
    }
    
    public int detalleForm.getPalletLines() {
        return this.PalletLines;
    }
    
    public void detalleForm.setPalletLines(int PalletLines) {
        this.PalletLines = PalletLines;
    }
    
    public double detalleForm.getAcumulacion() {
        return this.acumulacion;
    }
    
    public void detalleForm.setAcumulacion(double acumulacion) {
        this.acumulacion = acumulacion;
    }
    
    public double detalleForm.getAlmacenamiento() {
        return this.almacenamiento;
    }
    
    public void detalleForm.setAlmacenamiento(double almacenamiento) {
        this.almacenamiento = almacenamiento;
    }
    
    public Bodega detalleForm.getBodega() {
        return this.bodega;
    }
    
    public void detalleForm.setBodega(Bodega bodega) {
        this.bodega = bodega;
    }
    
    public Date detalleForm.getFechaDeRegistro() {
        return this.fechaDeRegistro;
    }
    
    public void detalleForm.setFechaDeRegistro(Date fechaDeRegistro) {
        this.fechaDeRegistro = fechaDeRegistro;
    }
    
    public boolean detalleForm.isDetalle() {
        return this.detalle;
    }
    
    public void detalleForm.setDetalle(boolean detalle) {
        this.detalle = detalle;
    }
    
    public double detalleForm.getContraPesoSentado() {
        return this.ContraPesoSentado;
    }
    
    public void detalleForm.setContraPesoSentado(double ContraPesoSentado) {
        this.ContraPesoSentado = ContraPesoSentado;
    }
    
    public double detalleForm.getTranspaletaElectrica() {
        return this.TranspaletaElectrica;
    }
    
    public void detalleForm.setTranspaletaElectrica(double TranspaletaElectrica) {
        this.TranspaletaElectrica = TranspaletaElectrica;
    }
    
    public double detalleForm.getContrapesoOperadorDePie() {
        return this.ContrapesoOperadorDePie;
    }
    
    public void detalleForm.setContrapesoOperadorDePie(double ContrapesoOperadorDePie) {
        this.ContrapesoOperadorDePie = ContrapesoOperadorDePie;
    }
    
}
