// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.web;

import com.dea.prototipo.domain.Bodega;
import com.dea.prototipo.web.DetalleForm;
import java.util.Date;

privileged aspect DetalleForm_Roo_JavaBean {
    
    public double DetalleForm.getSuperficie() {
        return this.superficie;
    }
    
    public void DetalleForm.setSuperficie(double superficie) {
        this.superficie = superficie;
    }
    
    public double DetalleForm.getInversion() {
        return this.inversion;
    }
    
    public void DetalleForm.setInversion(double inversion) {
        this.inversion = inversion;
    }
    
    public double DetalleForm.getHorasDeTrabajoTotal() {
        return this.horasDeTrabajoTotal;
    }
    
    public void DetalleForm.setHorasDeTrabajoTotal(double horasDeTrabajoTotal) {
        this.horasDeTrabajoTotal = horasDeTrabajoTotal;
    }
    
    public int DetalleForm.getBrokenCaseLines() {
        return this.BrokenCaseLines;
    }
    
    public void DetalleForm.setBrokenCaseLines(int BrokenCaseLines) {
        this.BrokenCaseLines = BrokenCaseLines;
    }
    
    public int DetalleForm.getFullCaseLines() {
        return this.fullCaseLines;
    }
    
    public void DetalleForm.setFullCaseLines(int fullCaseLines) {
        this.fullCaseLines = fullCaseLines;
    }
    
    public int DetalleForm.getPalletLines() {
        return this.PalletLines;
    }
    
    public void DetalleForm.setPalletLines(int PalletLines) {
        this.PalletLines = PalletLines;
    }
    
    public double DetalleForm.getAcumulacion() {
        return this.acumulacion;
    }
    
    public void DetalleForm.setAcumulacion(double acumulacion) {
        this.acumulacion = acumulacion;
    }
    
    public double DetalleForm.getAlmacenamiento() {
        return this.almacenamiento;
    }
    
    public void DetalleForm.setAlmacenamiento(double almacenamiento) {
        this.almacenamiento = almacenamiento;
    }
    
    public Bodega DetalleForm.getBodega() {
        return this.bodega;
    }
    
    public void DetalleForm.setBodega(Bodega bodega) {
        this.bodega = bodega;
    }
    
    public Date DetalleForm.getFechaDeRegistro() {
        return this.fechaDeRegistro;
    }
    
    public void DetalleForm.setFechaDeRegistro(Date fechaDeRegistro) {
        this.fechaDeRegistro = fechaDeRegistro;
    }
    
    public boolean DetalleForm.isDetalle() {
        return this.detalle;
    }
    
    public void DetalleForm.setDetalle(boolean detalle) {
        this.detalle = detalle;
    }
    
    public double DetalleForm.getContraPesoSentado() {
        return this.ContraPesoSentado;
    }
    
    public void DetalleForm.setContraPesoSentado(double ContraPesoSentado) {
        this.ContraPesoSentado = ContraPesoSentado;
    }
    
    public double DetalleForm.getTranspaletaElectrica() {
        return this.TranspaletaElectrica;
    }
    
    public void DetalleForm.setTranspaletaElectrica(double TranspaletaElectrica) {
        this.TranspaletaElectrica = TranspaletaElectrica;
    }
    
    public double DetalleForm.getContrapesoOperadorDePie() {
        return this.ContrapesoOperadorDePie;
    }
    
    public void DetalleForm.setContrapesoOperadorDePie(double ContrapesoOperadorDePie) {
        this.ContrapesoOperadorDePie = ContrapesoOperadorDePie;
    }
    
}
