// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.web;

import com.dea.prototipo.web.SignupForm;

privileged aspect SignupForm_Roo_JavaBean {
    
    public String SignupForm.getNombre() {
        return this.nombre;
    }
    
    public void SignupForm.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String SignupForm.getEmail() {
        return this.email;
    }
    
    public void SignupForm.setEmail(String email) {
        this.email = email;
    }
    
    public String SignupForm.getPassword() {
        return this.password;
    }
    
    public void SignupForm.setPassword(String password) {
        this.password = password;
    }
    
}
