<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<spring:message code="label_benchmarking_index" htmlEscape="false" var="title"/>
	<util:panel id="title" title="${title}">
	<form>
		<label for="bodega">
			Seleccione una Bodega
		</label>
		<select id="bodega" style="width: 200px;">
		<c:forEach items="${bodegas}" var="bodega">
			<option value="${bodega.id }" >${bodega.nombreBodega }</option>
		</c:forEach>
		</select>
		<input id="button" type="button" value="Send Data" />
	</form>
	<br/>
	<HR/>
        <p>
            <STRONG>ORIENTACION HACIA LAS ENTRADAS</STRONG>
        </p>
	<div id="benchmark">
		<ol><!--  --></ol>
		<div id="proyeccion">
		</div>
	</div>
	<br/>
</util:panel>	
	<HR/>
        <p>
            <STRONG>ORIENTACION HACIA LAS SALIDAS</STRONG>
        </p>
	
	<div 
	id="benchmark2">
		<ol><!--  --></ol>
		<div id="proyeccionO">
		</div>
		
	</div>
	
	<spring:url value="/member/benchmarking/solver" var="bench_url" />
	<script type="text/javascript">
		$(function(){
			$("#button").click(function(){
				$.ajax({
					url: "${bench_url}",
					type: "GET",
					data: {bodega: $("#bodega").val() }
				}).done(function(data){
					var $rendimiento= $("<li />"),
					$ranking= $("<li />"),
					$rendimientoO= $("<li />"),
					$rankingO= $("<li />");
					$rendimiento.text(data.rendimiento);
					$ranking.text(data.ranking);
					$rendimientoO.text(data.rendimientoO);
					$rankingO.text(data.rankingO);

					console.log(data);
					$("#benchmark ol").empty()
						.append($rendimiento)
						.append($ranking);
					$("#benchmark2 ol").empty()
					.append($rendimientoO)
					.append($rankingO);
					$("#benchmark #proyeccion").empty().text(data.proyeccion);
					$("#benchmark2 #proyeccionO").empty().text(data.proyeccionO);

				});
			});
		});
	</script>

	
</div>