<div xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url var="banner" value="/resources/externos/logodea.png"/>
    <spring:url var="home" value="/"/>
    <spring:message code="button_home" var="home_label" htmlEscape="false"/>
    <nav class="navbar navbar-public navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><!-- --></span>
                    <span class="icon-bar"><!-- --></span>
                    <span class="icon-bar"><!-- --></span>
                </button>
                <spring:url value="/" var="index"/>
                <a href="${index}" class="navbar-brand">
                    <img src="/images/logo.svg" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/model">Modelo</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <spring:url value="/signup?form" var="signup_url" />
                        <a href="${signup_url}" title="Registrarse">
                            Registrarse
                        </a>
                    </li>

                    <li>
                        <spring:url value="/login" var="login_url" />
                        <a href="${login_url}" title="Ingresar">
                            Ingresar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>