<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="app_name" code="application_name" htmlEscape="false"/>
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false"/>

    <div class="main-banner">
        <div class="container text-center">
            <h1>Titulo</h1>
            <h3>Titulo 2</h3>
        </div>
    </div>
</div>