<div xmlns:spring="http://www.springframework.org/tags" class="index"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="app_name" code="application_name" htmlEscape="false"/>
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false"/>

    <div class="banner manager-banner">
        <div class="container text-right">
            <h1 style="font-weight: bold">
                <div>
                    <small>El</small>
                    Administrador
                </div>
                <div>de bodega</div>
                <div class="small">DEBE SER</div>
                <div class="small">CREATIVO Y EFICIENTE</div>
                <div class="small">EN CONVERTIR LOS RECURSOS DE</div>
                <div>Trabajo,</div>
                <div>EQUIPOS
                    <small>y</small>
                </div>
                <div>ESPACIO</div>
                <div class="small">EN LOS RESULTADOS DESEADOS</div>
                <div class="small">DE LA BODEGA</div>
            </h1>
        </div>
    </div>

    <section class="banner warehouse-banner">
        <div class="container">
            <h1 style="font-weight: bold">
                <div>
                    <small>El</small>
                    Enfoque Sistémico
                </div>
                <div>
                    <small>de</small>
                    Eficiencia
                    <small>supera</small>
                </div>
                <div class="small">las limitaciones de las</div>
                <div>Métricas</div>
                <div>Tradicionales</div>
                <div class="small">de un solo factor productivo</div>
            </h1>

            <h1 style="font-size: 28px; margin-top: 60px">
                <div class="small">Este enfoque considera</div>
                <div class="small">Simultáneamente todas las entradas de</div>
                <div class="small">recurso y la salidas de producción de</div>
                <div class="small">la bodega de manera simultánea</div>
            </h1>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="home-thumb">
                    <img src="/images/Imagen1.png"/>
                </div>
            </div>
            <div class="col-md-7">
                <p class="lead text-center">
                    Con la metodología DEA puedes comparar el desempeño de tu bodega con una comunidad de otras bodegas.
                </p>
                <div>DEA CONSTRUYE UNA BODEGA HIPOTÉTICA A PARTIR DE LOS DATOS DE ENTRADA Y SALIDA PARA TODAS LAS DEMÁS BODEGAS, Y ESTA BODEGA HIPOTÉTICA SE COMPARA CON TU BODEGA.</div>
            </div>
        </div>
    </section>

    <section class="blue">
        <div class="container">
            <p class="lead text-center">
                El valor obtenido por tu bodega en la evaluación de eficiencia está expresado como un porcentaje.
            </p>
            <div class="row">
                <div class="col-md-7 text-center" style="font-size: 15px">
                    <div>
                        <div>
                            Esto significa que la bodega hipotética
                        </div>
                        <div>compuesta por bodegas reales con</div>
                        <div style="font-weight: bold; font-size: 18px">mejores prácticas,</div>
                        <div>utiliza no más del 85% de cada recurso utilizado</div>
                        <div>para producir el mismo nivel de resultados que</div>
                        tu bodega.
                    </div>

                    <div class="text-center" style="margin-top: 20px">
                        En base a la bodega hipotética conformada por
                        <div>las mejores prácticas existe la oportunidad de</div>
                        reducir los recursos de tu bodega en un 15%.
                    </div>
                </div>
                <div class="col-md-5">
                    <h4 class="text-center" style="margin-top: 0">
                        <i class="fa nh-warehouse" style="font-size: 40px"><!-- --></i>
                        <div>Tu Bodega</div>
                    </h4>
                    <div class="giant">
                        85
                        <small style="margin-left: -10px">%</small>
                    </div>

                </div>

            </div>
        </div>
    </section>


</div>