<div xmlns:spring="http://www.springframework.org/tags" class="index"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="app_name" code="application_name" htmlEscape="false"/>
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false"/>

    <section class="blue banner">
        <div class="container manager-banner">
            <div class="row">
                <div class="col-md-7 col-md-push-5">
                    <h1 class="text-right">
                        <div>
                            <small>El</small>
                            Administrador
                        </div>
                        <div>de bodega</div>
                        <div class="small">DEBE SER</div>
                        <div class="small">CREATIVO Y EFICIENTE</div>
                        <div class="small">EN CONVERTIR LOS RECURSOS DE</div>
                        <div>Trabajo,</div>
                        <div>EQUIPOS
                            <small>y</small>
                        </div>
                        <div>ESPACIO</div>
                        <div class="small">EN LOS RESULTADOS DESEADOS</div>
                        <div class="small">DE LA BODEGA</div>
                    </h1>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <img src="/images/white-manager-circle.svg" class="manager-image"/>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container banner warehouse-banner">
            <div class="row">
                <div class="col-md-7">
                    <h1>
                        <div>
                            <small>El</small>
                            Enfoque Sistémico
                        </div>
                        <div>
                            <small>de</small>
                            Eficiencia
                            <small>supera</small>
                        </div>
                        <div class="small">las limitaciones de las</div>
                        <div>Métricas</div>
                        <div>Tradicionales</div>
                        <div class="small">de un solo factor productivo</div>
                    </h1>

                    <h1 style="font-size: 28px; margin-top: 60px">
                        <div class="small">Este enfoque considera simultáneamente</div>
                        <div class="small">todas las entradas de recurso y las</div>
                        <div class="small">salidas de producción de la bodega de</div>
                        <div class="small">manera simultánea</div>
                    </h1>
                </div>
                <div class="col-md-5">
                    <img src="/images/warehouse.png" class="warehouse-image"/>
                </div>
            </div>
        </div>
    </section>

    <section class="banner blue">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-push-5">
                    <h1 style="text-transform: none; margin-top: 30px">
                        Con la metodología DEA puedes comparar el desempeño de tu bodega con una comunidad de otras bodegas.
                    </h1>
                    <div style="margin-top: 30px; font-size: 16px">DEA CONSTRUYE UNA BODEGA HIPOTÉTICA A PARTIR DE LOS DATOS DE ENTRADA Y SALIDA PARA TODAS LAS DEMÁS BODEGAS, Y ESTA BODEGA HIPOTÉTICA SE COMPARA CON TU BODEGA.</div>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <img src="/images/warehouse-benchmark-circle.png" style="margin-top: 0" class="warehouse-image"/>
                </div>
            </div>
        </div>

    </section>

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1 style="text-transform: none; margin: 80px 0 30px;">
                        El valor obtenido por tu
                        <div>bodega en la evaluación</div>
                        de eficiencia está
                        <div>expresado como un</div>
                        porcentaje.
                    </h1>
                </div>
                <div class="col-md-5">
                    <div class="text-center">
                        <h4 style="margin-top: 0; display: inline-block; vertical-align: middle">
                            <i class="fa nh-warehouse" style="font-size: 40px"><!-- --></i>
                            <div>Tu Bodega</div>
                        </h4>
                        <div class="giant" style="display: inline-block; vertical-align: middle">
                            85
                            <small style="margin-left: -35px">%</small>
                        </div>
                    </div>

                    <div style="font-size: 16px; width: 350px; margin: auto; text-align: justify; font-weight: bold">
                        <div>
                            Esto significa que la bodega hipotética
                            compuesta por bodegas reales con
                            mejores prácticas, utiliza no más del
                            <strong>85%</strong> de cada recurso utilizado para
                            producir el mismo nivel de resultados que
                            tu bodega.
                        </div>

                        <div style="margin-top: 20px">
                            En base a la bodega hipotética
                            conformada por las mejores prácticas
                            existe la oportunidad de reducir los
                            recursos de tu bodega en un 15%.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>