<div class="login-container" xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <spring:message code="security_login_title" var="title" htmlEscape="false"/>
    <spring:url value="/resources/j_spring_security_check" var="form_url"/>


    <form class="login-form" name="f" action="${fn:escapeXml(form_url)}" method="POST">
        <h1 class="text-center">
            <spring:url value="/" var="index_url" />
            <a href="${index_url}">
                <span class="icon-wpm"><!-- --></span>
            </a>
        </h1>
        <h3 class="text-center">Ingresar</h3>
        <div class="form-group">
            <input class="form-control" placeholder="Correo Electrónico" id="j_username" type='text' name='j_username'/>
            <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false"/>
            <c:set var="sec_name_msg">
                <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
            </c:set>
        </div>
        <div class="form-group">
            <input class="form-control" id="j_password" placeholder="Password" type='password' name='j_password'/>
            <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false"/>
            <c:set var="sec_pwd_msg">
                <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
            </c:set>
        </div>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false"/>
        <button id="proceed" class="btn btn-block btn-primary">${fn:escapeXml(submit_label)}</button>

        <c:if test="${not empty param.login_error}">
            <div class="errors">
                <p>
                    <spring:message code="security_login_unsuccessful"/>
                    <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>
                    .
                </p>
            </div>
        </c:if>

        <spring:url value="/signup?form" var="signup_url" />
        <div class="text-center" style="margin-top: 20px">
            ¿No tiene una cuenta? <a href="${signup_url}">Regístrese</a>
        </div>
    </form>
</div>

