<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_datos" z="UBl57Pnt6I7M7Gm1vY+d1F/T2sI=">
            <menu:item id="i_datos_new" messageCode="global_menu_new" url="/member/datoses?form" z="user-managed"/>
            <menu:item id="i_datos_list" messageCode="global_menu_list" url="/member/datoses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_bodega" z="5DFAT7DE0DCQUwCir6hPT6n0IYc=">
            <menu:item id="i_bodega_new" messageCode="global_menu_new" url="/member/bodegas?form" z="user-managed"/>
            <menu:item id="i_bodega_list" messageCode="global_menu_list" url="/member/bodegas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__benchmarkingindex_id" messageCode="global_generic" url="/member/benchmarking" z="user-managed"/>
        </menu:category>
        <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/member/usuarios?form" z="user-managed"/>
            <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/member/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
