// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.domain;

import com.dea.prototipo.domain.Bodega;
import com.dea.prototipo.domain.Datos;
import com.dea.prototipo.domain.TipoOperacion;
import com.dea.prototipo.domain.Usuario;
import java.util.Set;

privileged aspect Bodega_Roo_JavaBean {
    
    public Set<Datos> Bodega.getDatos() {
        return this.datos;
    }
    
    public void Bodega.setDatos(Set<Datos> datos) {
        this.datos = datos;
    }
    
    public TipoOperacion Bodega.getTipoOperacion() {
        return this.tipoOperacion;
    }
    
    public void Bodega.setTipoOperacion(TipoOperacion tipoOperacion) {
        this.tipoOperacion = tipoOperacion;
    }
    
    public Usuario Bodega.getUsuario() {
        return this.usuario;
    }
    
    public void Bodega.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public String Bodega.getNombreBodega() {
        return this.nombreBodega;
    }
    
    public void Bodega.setNombreBodega(String nombreBodega) {
        this.nombreBodega = nombreBodega;
    }
    
}
