// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.domain;

import com.dea.prototipo.domain.Bodega;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Bodega_Roo_Jpa_Entity {
    
    declare @type: Bodega: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bodega.id;
    
    @Version
    @Column(name = "version")
    private Integer Bodega.version;
    
    public Long Bodega.getId() {
        return this.id;
    }
    
    public void Bodega.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bodega.getVersion() {
        return this.version;
    }
    
    public void Bodega.setVersion(Integer version) {
        this.version = version;
    }
    
}
