// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.domain;

import com.dea.prototipo.domain.Bodega;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bodega_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bodega.entityManager;
    
    public static final List<String> Bodega.fieldNames4OrderClauseFilter = java.util.Arrays.asList("datos", "tipoOperacion", "usuario", "nombreBodega");
    
    public static final EntityManager Bodega.entityManager() {
        EntityManager em = new Bodega().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bodega.countBodegas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bodega o", Long.class).getSingleResult();
    }
    
    public static List<Bodega> Bodega.findAllBodegas() {
        return entityManager().createQuery("SELECT o FROM Bodega o", Bodega.class).getResultList();
    }
    
    public static List<Bodega> Bodega.findAllBodegas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bodega o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bodega.class).getResultList();
    }
    
    public static Bodega Bodega.findBodega(Long id) {
        if (id == null) return null;
        return entityManager().find(Bodega.class, id);
    }
    
    public static List<Bodega> Bodega.findBodegaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bodega o", Bodega.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Bodega> Bodega.findBodegaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bodega o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bodega.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bodega.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bodega.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bodega attached = Bodega.findBodega(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bodega.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bodega.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bodega Bodega.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bodega merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
