// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dea.prototipo.domain;

import com.dea.prototipo.domain.Datos;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Datos_Roo_Jpa_Entity {
    
    declare @type: Datos: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Datos.id;
    
    @Version
    @Column(name = "version")
    private Integer Datos.version;
    
    public Long Datos.getId() {
        return this.id;
    }
    
    public void Datos.setId(Long id) {
        this.id = id;
    }
    
    public Integer Datos.getVersion() {
        return this.version;
    }
    
    public void Datos.setVersion(Integer version) {
        this.version = version;
    }
    
}
