<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${not empty warehouseData.id}">
        <spring:url var="form_url" value="/member/warehouse/${warehouseId}/data/${warehouseData.id}"/>
    </c:if>
    <c:if test="${empty warehouseData.id}">
        <spring:url var="form_url" value="/member/warehouse/${warehouseId}/data"/>
    </c:if>

    <form class="well form-horizontal" id="warehouseData" action="${form_url}" method="POST"
          enctype="application/x-www-form-urlencoded">
        <div class="well-title">Registrar Datos de Bodega</div>

        <c:if test="${not empty warehouseData.id}">
            <input type="hidden" name="id" value="${warehouseData.id}"/>
            <input type="hidden" name="output.id" value="${warehouseData.output.id}"/>
            <input type="hidden" name="vehicles.id" value="${warehouseData.vehicles.id}"/>
            <input type="hidden" name="storage.id" value="${warehouseData.storage.id}"/>
            <input type="hidden" name="conveyor.id" value="${warehouseData.conveyor.id}"/>

        </c:if>

        <div>
            <div class="form-group">
                <label for="period" class="col-md-4"><span>Bodega</span></label>
                <div class="col-md-8">
                    <a href="/member/warehouse/${warehouse.id}"><strong>${warehouse.name}</strong></a>
                </div>
            </div>
            <div class="form-group">
                <label for="period" class="col-md-4">Periodo <span class="text-danger">*</span></label>
                <div class="col-md-8">
                    <input id="period" name="period" class="form-control" value="${warehouseData.period}"
                           required="true"/>
                </div>
            </div>
        </div>
        <hr/>
        <div id="rootwizard">
            <div class="navbar wizard-setup">
                <div class="navbar-inner">
                    <ul style="width: 365px;margin: auto;">
                        <li><a href="#tab1" data-toggle="tab">1.- Entradas</a></li>
                        <li><a href="#tab2" data-toggle="tab">2.- Salidas</a></li>
                        <li><a href="#tab3" data-toggle="tab">3.- Resumen</a></li>
                    </ul>
                </div>
            </div>

            <div class="tab-content">
                <div class="tab-pane" id="tab1">
                    <div class="form-group">
                        <label for="squareMeters" class="col-md-4">
                            Area Total
                            <small>(m <sup>2</sup>)</small>
                            <span>*</span>
                        </label>
                        <div class="col-md-8">
                            <input id="squareMeters" name="squareMeters" class="form-control" type="number" min="0"
                                   value="${warehouseData.squareMeters}" required="true"/>
                        </div>
                    </div>
                    <h4>Mano de Obra</h4>
                    <div>
                        <div class="form-group">
                            <label for="directWorkforce" class="col-md-4">
                                <span>Directa</span>
                            </label>
                            <div class="col-md-8">
                                <input id="directWorkforce" name="directWorkforce" class="form-control"
                                       type="number"
                                       min="0" value="${warehouseData.directWorkforce}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="indirectWorkforce" class="col-md-4"><span>Indirecta</span></label>
                            <div class="col-md-8">
                                <input id="indirectWorkforce" name="indirectWorkforce" class="form-control"
                                       type="number" min="0" value="${warehouseData.indirectWorkforce}"/>
                            </div>
                        </div>
                    </div>

                    <h4>Equipos</h4>
                    <div class="panel-group panel-group-collapse">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#vehicles">
                                        <i class="fa fa-caret-down"><!-- --></i>
                                        Vehículos
                                    </a>
                                </h4>
                            </div>
                            <div id="vehicles" class="panel-collapse collapse">
                                <div class="panel-body ">
                                    <div class="row hidden-xs hidden-sm" style="margin-bottom: 15px">
                                        <div class="col-md-3 col-md-offset-4 text-right">Valor de Reemplazo</div>
                                        <div class="col-md-5 text-center">Unidades</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="palletTruck" class="col-md-4"><span>Carretillas</span></label>
                                        <label for="palletTruck"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="palletTruck" name="vehicles.palletTruck" class="form-control"
                                                   type="number" min="0"
                                                   value="${warehouseData.vehicles.palletTruck}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="walkieStacker" class="col-md-4"><span>Carretillas Apiladoras</span></label>
                                        <label for="walkieStacker"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="walkieStacker" name="vehicles.walkieStacker" class="form-control"
                                                   type="number" min="0"
                                                   value="${warehouseData.vehicles.walkieStacker}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="sitDownCounterBalance"
                                               class="col-md-4"><span>Carretillas Contrabalanceadas hombre sentado</span></label>
                                        <label for="sitDownCounterBalance"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="sitDownCounterBalance" name="vehicles.sitDownCounterBalance"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.vehicles.sitDownCounterBalance}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="standUpCounterBalance"
                                               class="col-md-4"><span>Carretillas Cotrabalanceadas hombre parado</span></label>
                                        <label for="standUpCounterBalance"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="standUpCounterBalance" name="vehicles.standUpCounterBalance"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.vehicles.standUpCounterBalance}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="straddleTruck" class="col-md-4"><span>Carretillas Retráctiles</span></label>
                                        <label for="straddleTruck"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="straddleTruck" name="vehicles.straddleTruck" class="form-control"
                                                   type="number" min="0"
                                                   value="${warehouseData.vehicles.straddleTruck}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="straddleReachTruck"
                                               class="col-md-4"><span>Carretillas Retráctiles Pantógrafo</span></label>
                                        <label for="straddleReachTruck"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="straddleReachTruck" name="vehicles.straddleReachTruck"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.vehicles.straddleReachTruck}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="sideLoaderTruck" class="col-md-4"><span>Cargadores Laterales</span></label>
                                        <label for="sideLoaderTruck"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="sideLoaderTruck" name="vehicles.sideLoaderTruck"
                                                   class="form-control"
                                                   type="number" min="0"
                                                   value="${warehouseData.vehicles.sideLoaderTruck}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="turretTruck" class="col-md-4"><span>Carretillas Trilaterales</span></label>
                                        <label for="turretTruck"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="turretTruck" name="vehicles.turretTruck" class="form-control"
                                                   type="number" min="0"
                                                   value="${warehouseData.vehicles.turretTruck}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="hybridTruck"
                                               class="col-md-4"><span>Transelevador hombre a bordo (Transtacker)</span></label>
                                        <label for="hybridTruck"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="hybridTruck" name="vehicles.hybridTruck" class="form-control"
                                                   type="number" min="0"
                                                   value="${warehouseData.vehicles.hybridTruck}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="palletASRSMachine"
                                               class="col-md-4"><span>Transelevadores (ASRS)</span></label>
                                        <label for="palletASRSMachine"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="palletASRSMachine" name="vehicles.palletASRSMachine"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.vehicles.palletASRSMachine}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="railGuidedOrderPicker"
                                               class="col-md-4"><span>Carretillas Preparadoras de Pedido guiado por riel</span></label>
                                        <label for="railGuidedOrderPicker"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="railGuidedOrderPicker" name="vehicles.railGuidedOrderPicker"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.vehicles.railGuidedOrderPicker}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="wireGuidedOrderPicker"
                                               class="col-md-4"><span>Carretillas Preparadoras de Pedido giado por cable</span></label>
                                        <label for="wireGuidedOrderPicker"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="wireGuidedOrderPicker" name="vehicles.wireGuidedOrderPicker"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.vehicles.wireGuidedOrderPicker}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="AGV"
                                               class="col-md-4"><span>Vehículos autoguiados (AVG)</span></label>
                                        <label for="AGV"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="AGV" name="vehicles.agv" class="form-control" type="number"
                                                   min="0"
                                                   value="${warehouseData.vehicles.agv}"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#storageSystem">
                                        <i class="fa fa-caret-down"><!-- --></i>
                                        Sistema de Almacenamiento
                                    </a>
                                </h4>
                            </div>
                            <div id="storageSystem" class="panel-collapse collapse">
                                <div class="panel-body ">
                                    <div class="row hidden-xs hidden-sm" style="margin-bottom: 15px">
                                        <div class="col-md-3 col-md-offset-4 text-right">Valor de Reemplazo</div>
                                        <div class="col-md-5 text-center">Unidades</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="personAboardASRSAisles"
                                               class="col-md-4"><span>Transelevador (ASRS) hombre a bordo</span></label>
                                        <label for="personAboardASRSAisles"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="personAboardASRSAisles" name="storage.personAboardASRSAisles"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.storage.personAboardASRSAisles}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="horizontalCarousel"
                                               class="col-md-4"><span>Carrusel Horizontal</span></label>
                                        <label for="horizontalCarousel"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="horizontalCarousel" name="storage.horizontalCarousel"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.storage.horizontalCarousel}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="verticalCarousel"
                                               class="col-md-4"><span>Carrusel Vertical</span></label>
                                        <label for="verticalCarousel"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="verticalCarousel" name="storage.verticalCarousel"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.storage.verticalCarousel}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="miniloadASRSAisles" class="col-md-4"><span>ASRS de Minicarga</span></label>
                                        <label for="miniloadASRSAisles"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="miniloadASRSAisles" name="storage.miniloadASRSAisles"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.storage.miniloadASRSAisles}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="aFrameDispenser"
                                               class="col-md-4"><span>Dispensador A-Frame</span></label>
                                        <label for="aFrameDispenser"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="aFrameDispenser" name="storage.aFrameDispenser"
                                                   class="form-control"
                                                   type="number" min="0"
                                                   value="${warehouseData.storage.aFrameDispenser}"/>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#conveyorSystem">
                                        <i class="fa fa-caret-down"><!-- --></i>
                                        Sistema de Transporte
                                    </a>
                                </h4>
                            </div>
                            <div id="conveyorSystem" class="panel-collapse collapse">
                                <div class="panel-body ">
                                    <div class="row hidden-xs hidden-sm" style="margin-bottom: 15px">
                                        <div class="col-md-3 col-md-offset-4 text-right">Valor de Reemplazo</div>
                                        <div class="col-md-5 text-center">Unidades</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="nonPoweredRoller"
                                               class="col-md-4"><span>Cinta de Rodillos</span></label>
                                        <label for="nonPoweredRoller"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="nonPoweredRoller" name="conveyor.nonPoweredRoller"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.conveyor.nonPoweredRoller}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="poweredRollerConveyor"
                                               class="col-md-4"><span>Cinta de Rodillos Motorizada</span></label>
                                        <label for="poweredRollerConveyor"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="poweredRollerConveyor" name="conveyor.poweredRollerConveyor"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.conveyor.poweredRollerConveyor}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="powerBelt"
                                               class="col-md-4"><span>Cinta de Banda Motorizada</span></label>
                                        <label for="powerBelt"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="powerBelt" name="conveyor.powerBelt"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.conveyor.powerBelt}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="skateWheel" class="col-md-4"><span>Cinta de Ruedas</span></label>
                                        <label for="skateWheel"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="skateWheel" name="conveyor.skateWheel"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.conveyor.skateWheel}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="towLine"
                                               class="col-md-4"><span>Tow Line (Cinta por cable enterrado)</span></label>
                                        <label for="towLine"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="towLine" name="conveyor.towLine"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.conveyor.towLine}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="tiltTraySorter" class="col-md-4"><span>Clasificador Tilt Tray</span></label>
                                        <label for="tiltTraySorter"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="tiltTraySorter" name="conveyor.tiltTraySorter"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.conveyor.tiltTraySorter}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="palletConveyor"
                                               class="col-md-4"><span>Cinta Transportadora de Pallet</span></label>
                                        <label for="palletConveyor"
                                               class="col-md-3 text-right input-wight text-normal hidden-sm hidden-xs"><span><!-- --></span></label>
                                        <div class="col-md-5">
                                            <input id="palletConveyor" name="conveyor.palletConveyor"
                                                   class="form-control" type="number" min="0"
                                                   value="${warehouseData.conveyor.palletConveyor}"/>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab2">
                    <div class="form-group">
                        <label for="totalOrders" class="col-md-4"><span>Ordenes Totales</span></label>
                        <div class="col-md-8">
                            <input id="totalOrders" name="output.totalOrders" class="form-control"
                                   value="${warehouseData.output.totalOrders}"/>
                        </div>

                    </div>
                    <h4>
                        Lineas Entregadas
                    </h4>
                    <div class="form-group">
                        <label for="brokenCaseLines"
                               class="col-md-4"><span>Lineas caja abierta despachadas</span></label>
                        <div class="col-md-8">
                            <input id="brokenCaseLines" name="output.brokenCaseLines" class="form-control" type="number"
                                   min="0" value="${warehouseData.output.brokenCaseLines}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fullCaseLines"
                               class="col-md-4"><span>Lineas caja completa despachadas</span></label>
                        <div class="col-md-8">
                            <input id="fullCaseLines" name="output.fullCaseLines" class="form-control" type="number"
                                   min="0" value="${warehouseData.output.brokenCaseLines}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="palletLines" class="col-md-4"><span>Lineas pallet despachadas</span></label>
                        <div class="col-md-8">
                            <input id="palletLines" name="output.palletLines" class="form-control" type="number"
                                   min="0" value="${warehouseData.output.palletLines}"/>
                        </div>
                    </div>

                    <h4>
                        Distrubución Física
                    </h4>
                    <div class="form-group">
                        <label for="brokenCasePickSlots" class="col-md-4"><span>SKU Caja abierta</span></label>
                        <div class="col-md-8">
                            <input id="brokenCasePickSlots" name="output.brokenCasePickSlots" class="form-control"
                                   type="number"
                                   min="0" value="${warehouseData.output.brokenCasePickSlots}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="floorStacking" class="col-md-4"><span>Almacenamiento en el suelo</span></label>
                        <div class="col-md-8">
                            <input id="floorStacking" name="output.floorStacking" class="form-control" type="number"
                                   min="0" value="${warehouseData.output.floorStacking}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="palletRackLocations" class="col-md-4"><span>Ubicaciones pallet</span></label>
                        <div class="col-md-8">
                            <input id="palletRackLocations" name="output.palletRackLocations" class="form-control"
                                   type="number"
                                   min="0" value="${warehouseData.output.palletRackLocations}"/>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab3">
                    <div class="table-responsive">
                        <div style="max-width: 500px; margin: auto">
                            <table class="table table-bordered table-condensed">
                                <tr class="active">
                                    <th colspan="2" class="text-center">Entradas</th>
                                </tr>
                                <tr>
                                    <th>Equipos</th>
                                    <td class="text-right" id="equipment-row"><!-- --></td>
                                </tr>
                                <tr>
                                    <th>Mano de Obra</th>
                                    <td class="text-right" id="work-force-row"><!-- --></td>
                                </tr>
                                <tr>
                                    <th>Metros Cuadrados</th>
                                    <td class="text-right" id="area-row"><!-- --></td>
                                </tr>
                                <tr class="active">
                                    <th colspan="2" class="text-center">Salidas</th>
                                </tr>
                                <tr>
                                    <th>Acumulación</th>
                                    <td class="text-right" id="accumulation-row"><!-- --></td>
                                </tr>
                                <tr>
                                    <th>Almacenamiento</th>
                                    <td class="text-right" id="storage-row"><!-- --></td>
                                </tr>
                                <tr>
                                    <th>Lineas caja abierta despachadas</th>
                                    <td class="text-right" id="brokenCaseLines-row"><!-- --></td>
                                </tr>
                                <tr>
                                    <th>Lineas caja completa despachadas</th>
                                    <td class="text-right" id="fullCaseLines-row"><!-- --></td>
                                </tr>
                                <tr>
                                    <th>Lineas pallet despachadas</th>
                                    <td class="text-right" id="palletLines-row"><!-- --></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="pager wizard">
                <li class="previous"><a href="javascript:;">Anterior</a></li>
                <li class="next"><a href="javascript:;">Siguiente</a></li>
                <li class="finish hidden pull-right active"><a href="javascript:;">Terminar</a></li>
            </ul>
        </div>
    </form>
    <script type="text/javascript">
        var inputWeight = { <c:forEach items = "${inputWeight}" var="input" > "${input.name()}": ${input.getWeight()},</c:forEach>};
    </script>
    <script type="text/javascript">
        <![CDATA[
        $(function () {
            var rootWizard = $('#rootwizard');
            var form = $("#warehouseData");

            form.find('input[type=number]').focus(function () {
                var _this = $(this);
                var val = _this.val();
                var required = _this.prop('required');
                if (parseInt(val) === 0 && !required) {
                    $(this).val('')
                }
            });

            form.find('input[type=number]').blur(function () {
                var _this = $(this);
                var val = _this.val();
                var required = _this.prop('required');
                if (!val && !required) {
                    $(this).val(0)
                }
            });

            $(".input-wight").each(function () {
                var label = $(this);
                var prop = label.attr('for');
                prop = prop.charAt(0).toUpperCase() + prop.slice(1);

                label.find('span').text(inputWeight[prop].toLocaleString())
            });

            form.validate({
                errorElement: "em",
                errorPlacement: function (error, element) {
                    // Add the `help-block` class to the error element
                    error.addClass("help-block");

                    if (element.prop("type") === "checkbox") {
                        error.insertAfter(element.parent("label"));
                    } else {
                        error.insertAfter(element);
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).parent().addClass("has-error").removeClass("has-success");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).parent().addClass("has-success").removeClass("has-error");
                }
            });

            rootWizard.bootstrapWizard({
                onTabChange: function (tab, navigation, prev, index) {
                    if (index === 2) {
                        makeSummary();
                        return true
                    }

                    var total = navigation.find('li').length;
                    var current = index + 1;
                    if (total === current) {
                        rootWizard.find('.finish').removeClass('hidden');
                        rootWizard.find('.next').addClass('hidden');
                    } else {
                        rootWizard.find('.finish').addClass('hidden');
                        rootWizard.find('.next').removeClass('hidden');
                    }

                    return form.valid()
                }
            });

            rootWizard.find('.finish').click(function () {
                form.submit()
            });

            $('#period').datepicker({
                minViewMode: 2,
                format: 'yyyy',
                endDate: new Date()
            });

            function makeSummary() {
                var equipment = 0;

                $.each($("#vehicles").find('input'), function () {
                    var input = $(this);
                    var amount = input.val() || 0;
                    var prop = input.attr('id');
                    prop = prop.charAt(0).toUpperCase() + prop.slice(1);

                    equipment += parseFloat(amount * inputWeight[prop])
                });
                $.each($("#storageSystem").find('input'), function () {
                    var input = $(this);
                    var amount = input.val() || 0;
                    var prop = input.attr('id');
                    prop = prop.charAt(0).toUpperCase() + prop.slice(1);

                    equipment += parseFloat(amount * inputWeight[prop])
                });
                $.each($("#conveyorSystem").find('input'), function () {
                    var input = $(this);
                    var amount = input.val() || 0;
                    var prop = input.attr('id');
                    prop = prop.charAt(0).toUpperCase() + prop.slice(1);

                    equipment += parseFloat(amount * inputWeight[prop])
                });
                $("#equipment-row").text(equipment.toLocaleString());

                var directWorkforce = parseFloat($("#directWorkforce").val() || 0);
                var indirectWorkforce = parseFloat($("#indirectWorkforce").val() || 0);
                $("#work-force-row").text(directWorkforce + indirectWorkforce);

                var brokenCaseLines = parseFloat($("#brokenCaseLines").val() || 0);
                var fullCaseLines = parseFloat($("#fullCaseLines").val() || 0);
                var palletLines = parseFloat($("#palletLines").val() || 0);
                var linesSum = fullCaseLines + palletLines + brokenCaseLines;

                var brokenCasePickSlots = parseFloat($("#brokenCasePickSlots").val() || 0);
                var palletRackLocations = parseFloat($("#palletRackLocations").val() || 0);
                var floorStacking = parseFloat($("#floorStacking").val() || 0);
                var squareMeters = parseFloat($("#squareMeters").val() || 0);

                var totalOrders = parseFloat($("#totalOrders").val() || 0);
                var accumulation = linesSum - totalOrders;

                if (linesSum > 0) {
                    var p = brokenCaseLines / (brokenCaseLines + fullCaseLines + palletLines);
                    var storage = p * Math.sqrt(brokenCasePickSlots + (1 - p) * (1.55 * Math.sqrt(palletRackLocations) + Math.sqrt(squareMeters * floorStacking)))

                    $("#storage-row").text(storage.toLocaleString())
                }

                $("#area-row").text(squareMeters.toLocaleString());

                $("#brokenCaseLines-row").text(brokenCaseLines.toLocaleString());
                $("#fullCaseLines-row").text(parseFloat(fullCaseLines.toLocaleString()));
                $("#palletLines-row").text(parseFloat(palletLines.toLocaleString()));
                $("#accumulation-row").text(accumulation.toLocaleString())
            }
        })
        ]]>
    </script>

</div>
