<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dea_prototipo_domain_Datos" modelAttribute="datoes" path="/member/datoes" versionField="Version" z="user-managed">
        <field:input field="superficie" id="c_com_dea_prototipo_domain_Datos_superficie" z="zCA6UnmbCTzZbzsuf72Eg7wXnao="/>
        <field:input field="inversion" id="c_com_dea_prototipo_domain_Datos_inversion" z="Tb9aCcq8f64Mwf0yx0hrkcOWs+U="/>
        <field:input field="horasDeTrabajoTotal" id="c_com_dea_prototipo_domain_Datos_horasDeTrabajoTotal" min="0" required="true" z="Hr1rQ2Bl8I/aF1JAajV6xI4wo/M="/>
        <field:input field="BrokenCaseLines" id="c_com_dea_prototipo_domain_Datos_BrokenCaseLines" min="0" required="true" z="6M46aZsX2/LSkf5k+vANS8HDLqM="/>
        <field:input field="fullCaseLines" id="c_com_dea_prototipo_domain_Datos_fullCaseLines" min="0" required="true" z="rIv6epkowt19hAQHkv28PUJ3usE="/>
        <field:input field="PalletLines" id="c_com_dea_prototipo_domain_Datos_PalletLines" min="0" required="true" z="rBlYJmTWraj/cgMeKcgvsNZ4Tnk="/>
        <field:input field="acumulacion" id="c_com_dea_prototipo_domain_Datos_acumulacion" min="0" required="true" z="w7w/VSascPDqwz4l/mJs3AiYA6M="/>
        <field:input field="almacenamiento" id="c_com_dea_prototipo_domain_Datos_almacenamiento" min="0" required="true" z="GOflp626mToiH6mmTvxC3ndMBhg="/>
        <field:select field="warehouse" id="c_com_dea_prototipo_domain_Datos_bodega" itemValue="id" items="${bodegas}" path="/bodegas" required="true" z="EDNzo5V7XYOyMMDLVmu3nZakx1I="/>
        <field:datetime dateTimePattern="${datos_fechaderegistro_date_format}" field="fechaDeRegistro" id="c_com_dea_prototipo_domain_Datos_fechaDeRegistro" z="eelUJSvnHpMiti+OlSTdta2RjDA="/>
    </form:update>
</div>
