<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dea_prototipo_domain_Datos" items="${datos}" z="3ApDOnNsDMt76lM1vyMQEtBTbaY=">
        <table:table data="${datos}" id="l_com_dea_prototipo_domain_Datos" path="/member/datos" z="user-managed">
            <table:column id="c_com_dea_prototipo_domain_Datos_superficie" property="superficie" z="Sjv/9rvQAH0UjAxYyxxsEY/Hpvo="/>
            <table:column id="c_com_dea_prototipo_domain_Datos_inversion" property="inversion" z="7Dw06yp8ToUx7oUx53/08MWKLtg="/>
            <table:column id="c_com_dea_prototipo_domain_Datos_horasDeTrabajoTotal" property="horasDeTrabajoTotal" z="IsVmy1w69ZRy21KyaxBRWx5JZpU="/>
            <table:column id="c_com_dea_prototipo_domain_Datos_BrokenCaseLines" property="brokenCaseLines" z="fM9u49M+zTSuQhAc0i5qcyo+aiU="/>
            <table:column id="c_com_dea_prototipo_domain_Datos_fullCaseLines" property="fullCaseLines" z="P4bDnqEHGVvZQMSR8XRQvle0tj4="/>
            <table:column id="c_com_dea_prototipo_domain_Datos_PalletLines" property="palletLines" z="jVQKspnDP09g2jiL9tFuyQWaXsI="/>
        </table:table>
    </page:list>
</div>
