<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="app_name" code="application_name" htmlEscape="false"/>
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false"/>

    <div class="well">
        <div class="marginB15">
            <h3 class="pull-left no-margin">Mis Bodegas</h3>
            <spring:url value="/member/warehouse?form" var="create_url"/>
            <a href="${create_url}" class="pull-right btn text-muted"><i class="fa fa-plus"><!-- --></i> Crear una Bodega</a>
            <div class="clearfix"><!-- --></div>
        </div>

        <div>
            <table class="table table-hover no-margin">
                <!--<thead>
                <tr>
                    <th>Nombre</th>
                    <th>Tipo de Operación</th>
                    <th style="width: 39px">&lt;!&ndash; &ndash;&gt;</th>
                </tr>
                </thead>-->
                <tbody>
                <c:forEach items="${warehouses}" var="warehouse">
                    <spring:url value="/member/warehouse/${warehouse.id}" var="show_url"/>
                    <tr class="clickable row-link" data-href="${show_url}">
                        <td class="thumbnail" style="width: 70px">
                            <img src="/member/warehouse/${warehouse.id}/image" class="" alt="${warehouse.name}"
                                 style="width: 50px; height: 50px"/>
                        </td>
                        <td style="vertical-align: middle">
                            <strong>${warehouse.name}</strong>
                        </td>
                        <td class="text-capitalize"
                            style="vertical-align: middle">${fn:toLowerCase(warehouse.operationType)}</td>
                        <td style="width: 61px; vertical-align: middle">
                            <button class="btn btn-default btn-xs">
                                <i class="fa fa-arrow-right"><!-- --></i> Ver
                            </button>
                        </td>
                    </tr>
                </c:forEach>

                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">
        $('.row-link').click(function () {
            var url = $(this).data('href');

            if (url) {
                window.location = url
            }
        })
    </script>
</div>