<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="app_name" code="application_name" htmlEscape="false"/>
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false"/>

    <div class="well">
        <div class="marginB15">
            <h3 class="pull-left no-margin">Mis Bodegas</h3>
            <spring:url value="/member/warehouse?form" var="create_url"/>
            <a class="btn btn-primary pull-right" href="${create_url}">Crear</a>
            <div class="clearfix"><!-- --></div>
        </div>

        <div>
            <table class="table table-hover no-margin">
                <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Tipo de Operación</th>
                    <th style="width: 39px"><!-- --></th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${warehouses}" var="warehouse">
                    <spring:url value="/member/warehouse/${warehouse.id}" var="show_url"/>
                    <tr class="clickable row-link" data-href="${show_url}">
                        <td>${warehouse.name}</td>
                        <td>${warehouse.operationType}</td>
                        <td style="padding: 5px 8px">
                            <button class="btn btn-primary btn-xs"><i class="fa fa-arrow-right"><!-- --></i></button>
                        </td>
                    </tr>
                </c:forEach>

                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">
        $('.row-link').click(function () {
            var url = $(this).data('href');

            console.log(url);
            if (url) {
                window.location = url
            }
        })
    </script>
</div>